
 <!DOCTYPE html>
 <html lang="en">
 <html lang="ja">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Document</title>
     <title>建ぺい率</title>
     <style>
         h1,h2,h3{
             color:darkgreen;
             background-color:aquamarine;
             font-size:32px;
             padding:16px;
         }
         img{
             width:900px;
             height:500px;
             border:8px solid gray;
         }
     </style>
    </head>
    <body>
         <h1>～建ぺい率～</h1>
         <p>
            「ある土地（敷地）の面積と、そこに建築された建物面積の割合」のこと。
          建ぺい率の計算は<a href="kenpeiritsu.html">こちら</a>!!
            <img src="kenpeiritsu.jpg" alt="建ぺい率"/>
          <br><出典：https://myhome.nifty.com/column/ikkodate/190612277144/>
         </p>
         <h2>～容積率～</h2>
         <p>
            「敷地の面積と、建物の延べ面積（全フロアの合計面積）の割合」のこと。
          容積率の計算は<a href="yousekiritsu.html">こちら</a>!!
            <img src="yousekiritsu.jpg" alt="容積率"/>
          <br><出典：https://myhome.nifty.com/column/ikkodate/190612277144/>
         </p>
         <h3>～調布ヶ丘の用途地域～</h3>
         <p>
          「用途地域」とは、「建築できる建物の種類、用途の制限を定めたルール」のこと。
          <br>調布ヶ丘の用途地域を知りたいなら<a href="yotochiki.html">こちら</a>!!
     　　<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12967.04387809295!2d139.53828167511114!3d35.658260383192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f0166cc41d31%3A0x380fbbba0e829d80!2z44CSMTgyLTAwMjEg5p2x5Lqs6YO96Kq_5biD5biC6Kq_5biD44Kx5LiY!5e0!3m2!1sja!2sjp!4v1613271634077!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </html>
